<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: green;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <title>Adoah</title>
    <meta name="description" content="This is a place where you can find out about Adoah and his code!">
</head>

<body style="text-align: center;">
    <div class="navbar">
        <a href="#home">Home</a>
        <a target="_blank" href="https://github.com/adoah">My GitHub</a>
        <div class="dropdown">
            <button class="dropbtn">My Projects!
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="discordcrp.html">Discord CRP</a>
                <a href="textgame.html">My Java text adventure</a>
                <a href="ISP.html">Custom Keyboard!</a>
                <a href="ISP.html">Clean energy cars!</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Keybase
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a target="_blank" href="https://keybase.io/adoah">Keybase.io</a>
                <a target="_blank" href="keybase.txt">Site proof</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">All platforms
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a target="_blank" href="https://twitch.tv/adoah">Twitch</a>
                <a target="_blank" href="https://www.youtube.com/channel/UCFewoIcJuLsdT0FD2OkXLyQ">Youtube</a>
                <a target="_blank" href="https://twitter.com/xPaNduHx">Twitter</a>
                <a href="DISCORD SERVER">Discord Server</a>
            </div>
        </div>
        <a href="robotics.html">Robotics</a>
    </div>

    <h1>Custom Keyboards</h1>
    <div class="center">
        <h3>This will be a build log of my own custom keyboard that I am building.</h3>
        <h4>It is inspired by the
            <a href="https://i.redd.it/hc4qt6avjmdz.jpg">minidox</a>
        </h4>
        <h5>STEP 1</h5>
        <p>I started off by designing the keyboard to fit my hand, with correct dimensions.</p>
        <div class="img">
            <img src="https://i.imgur.com/OmWktGa.jpg?1" title="source: imgur.com" style="width:70%" />
        </div>
        <p>This is the first sort of mock-up of the keyboard layout. While I was designing the keyboard layout, I would constantly
            print out the current iteration of the keypad to scale on a peice of paper, and check how my hand would manage
            to reach the keys. Because I would do this, I never ran into a fitment problem for the actual keyboard.</p>
        <br>
        <br>
        <h5>STEP 2</h5>
        <p>Now once the design was figured out and everything, the actual build could start. First the aluminum plates had to
            be made.</p>
        <li>
            <img src="https://i.imgur.com/MRgdW6j.jpg" title="Precision filing in progress, test fitting switches" style="width:40%"
            />
        </li>
        <li>
            <img src="https://i.imgur.com/AvAYJSz.jpg" title="Plates finished after filing" style="width:40%" />
        </li>
        <p>That started with a sheet of aluminum, that I then used an angle grinder on to cut down to a similar shape and size
            to that of the keypad. After they were cut down to the correct size, then I drilled as many holes as possible
            where the keys should go. Once that had been done, pliers were then used to pull all the material that couldn't
            be gotten with the drill out. And finally, a file was used to get the corners square, and the size of the hole
            correct.
        </p>
        <!add info about soldering here>
        <br>
        <br>
        <h5>STEP 3</h5>
        <p>Next came the wood. Sadly I seem to have lost all the photos that I took during the woodworking process, but in essence,
            it was very simple.</p>
        <p>I took a birch log, and cut two slightly slanted slabs out of it. this slant was then sanded down to the final size.
            Then a process very similar to the top plate was used, holes were drilled, and a chisel was used very carefully
            to remove the center from the outside. Then I sanded the top and bottom of the wood to give it it's correct slant
            and make sure that everything was flat. After a final sand on the inside to make sure that the keys fit, the
            top plate was screwed into place.</p>
        <br>
        <br>
        <h5>STEP 4</h5>
        <p>The process for the bottom plate was similar to the top plate, angle grinder to get roughly to the correct size.
            Drill a few holes and put the screws in, and boom. Time for the final sand.</p>
        <br>
        <br>
        <h5>STEP 5</h5>
        <p></p>
    </div>
</body>
<footer>This site was made by Alex/Adoah who was probably very tired while doing so.</footer>

</html>