<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
    <meta charset="UTF-8">
    <title>Discord CRP</title>
    <meta name="description" content="This is a place where you can find out about Adoah and his code!">
</head>

<body style="text-align: center;">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="https://github.com/adoah">My GitHub</a>
        <div class="dropdown">
            <button class="dropbtn">My Projects! 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="">Discord CRP</a>
                <a href="#">My Java text adventure</a>
                <a href="#">Something else</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Keybase
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a target="_blank" href="https://keybase.io/adoah">Keybase.io</a>
                <a target="_blank" href="keybase.txt">Site proof</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">All platforms
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                 <a target="_blank" href="https://twitch.tv/adoah">Twitch</a>
                 <a target="_blank" href="https://www.youtube.com/channel/UCFewoIcJuLsdT0FD2OkXLyQ">Youtube</a>
                 <a target="_blank" href="https://twitter.com/xPaNduHx">Twitter</a>
                 <a href="DISCORD SERVER">Discord Server</a>
            </div>
        </div>
    </div>

<h1>DISCORD CRP</h1>
<h3>Ongoing project of mine</h3>
<p>The objective is to make your discord playing status look awesome!</p>
<p>It takes it from this LINK to this LINK</p>
<p>You can find the install instructions here: <a href="https://github.com/Adoah/DiscordCustomRichPresence/wiki/Installation-instructions">Install instructions!</a></p>
<p>What is discord? Find out here: <a href="https://discordapp.com">Discord!</a></p>

</body>
<footer>This site was made by Alex/Adoah who was probably very tired while doing so.</footer>
</html>
