<!DOCTYPE html>
<html lang="en">

<head>
    <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
                border-right: 1px solid #bbb;
            }
            li:last-child {
                border-right: none;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }
        </style>
    <meta charset="UTF-8">
    <title>Adoah is on Github!</title>
    <meta name="description" content="This is a place where you can find out about Adoah and his code!">
</head>

<body style="text-align: center;">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://github.com/adoah">My GitHub</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <h1>Adoah is on Github!</h1>

    <p>Check out my "code respository" at <a href="https://github.com/adoah">https://github.com/adoah</a>. It is a place where I store code and where we can be social about code. I like C and java. How about you?</p>
   

<h3>COOL Fact!</h3>
<p>You can see the "source code" of my World Wide Website at the following hyper-link: <a href="https://github.com/adoah/adoah.github.io">https://github.com/adoah/adoah.github.io</a>

Please give me a "Star" because you never know if I'm having a bad day and I will need that star! Thx.
</p>

</body>

</html>
