<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: green;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <meta charset="UTF-8">
    <title>Adoah</title>
    <meta name="description" content="This is a place where you can find out about Adoah and his code!">
</head>

<body style="text-align: center;">
    <div class="navbar">
        <a href="#home">Home</a>
        <a target="_blank" href="https://github.com/adoah">My GitHub</a>
        <div class="dropdown">
            <button class="dropbtn">My Projects!
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="discordcrp.html">Discord CRP</a>
                <a href="textgame.html">My Java text adventure</a>
                <a href="ISP.html">Custom Keyboard!</a>
                <a href="ISP.html">Clean energy cars!</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Keybase
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a target="_blank" href="https://keybase.io/adoah">Keybase.io</a>
                <a target="_blank" href="keybase.txt">Site proof</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">All platforms
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a target="_blank" href="https://twitch.tv/adoah">Twitch</a>
                <a target="_blank" href="https://www.youtube.com/channel/UCFewoIcJuLsdT0FD2OkXLyQ">Youtube</a>
                <a target="_blank" href="https://twitter.com/xPaNduHx">Twitter</a>
                <a href="DISCORD SERVER">Discord Server</a>
            </div>
        </div>
        <a href="robotics.html">Robotics</a>
    </div>

    <h1>Clean energy car conversions</h1>
    <h2>In 11th grade, I did an independant study project on converting gasoline cars to run with less emissions</h2>
    <h3>A quick synopsis</h3>
    <p>
        Humans are destroying the planet slowly with our extreme carbon emissions from power and transportation, the result being
        global warming. My study was about creating low-cost, environmentally friendly, transportation to help solve this
        problem. My procedure was to first research different types of fuel, their manufacturing, and their carbon impact.
        From that research, I extrapolated which fuels would be the easiest to use in a biofuel conversation, also the cheapest
        to implement. That fuel was ethanol, which possessed very similar physical and chemical properties to gasoline. These
        similarities are very important for easy, quick and cheap implementation of the fuel. Once the fuel type was identified,
        I then proceeded to modify a Stihl S10 chainsaw to run on ethanol to prove that the necessary modifications were
        very easy. I was able to do so for less than $50, proving that ethanol is a good substitute for gasoline. One problem
        did arise during this research project, that being the production of the ethanol. Because it is produced from plants,
        typically corn or sugarcane, it would require a large amount of those respective plants to produce enough ethanol
        to replace gasoline entirely. In order for a full systematic replacement, not just in my engine, but in all engines,
        to happen ethanol production would need to become much more efficient otherwise the carbon cost-benefits are negligible.
        Finally once all the research and modifications were done, it was time to run the engine. It ran successfully for
        20 minutes, fulfilling my criteria, making my research project a success.
    </p>
    <h3>The full writeup can be viewed here:</h3>
    <h5>
        <a href="https://docs.google.com/document/d/e/2PACX-1vSP08R0gTw3RRaj6aZqK88wjot0g2_L-t6OVsxivKfnOi1giR1hzrP6-4VY4xE6vejfHF_zWR0Pq_FN/pub">Google Docs link</a>
    </h5>
</body>
<footer>This site was made by Alex/Adoah who was probably very tired while doing so.</footer>

</html>