<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: green;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
    <meta charset="UTF-8">
    <title>Discord CRP</title>
    <meta name="description" content="This is a place where you can find out about Adoah and his code!">
</head>

<body style="text-align: center;">
    <div class="navbar">
        <a href="index.html">Home</a>
        <a target="_blank" href="https://github.com/adoah">My GitHub</a>
        <div class="dropdown">
            <button class="dropbtn">My Projects! 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="discordcrp.html">Discord CRP</a>
                <a href="#">My Java text adventure</a>
                <a href="#">Something else</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Keybase
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a target="_blank" href="https://keybase.io/adoah">Keybase.io</a>
                <a target="_blank" href="keybase.txt">Site proof</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">All platforms
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                 <a target="_blank" href="https://twitch.tv/adoah">Twitch</a>
                 <a target="_blank" href="https://www.youtube.com/channel/UCFewoIcJuLsdT0FD2OkXLyQ">Youtube</a>
                 <a target="_blank" href="https://twitter.com/xPaNduHx">Twitter</a>
                 <a href="DISCORD SERVER">Discord Server</a>
            </div>
        </div>
        <a href="robotics.html">Robotics</a>
    </div>

<article>
    <h1>Robotics</h1>
    <h3><a href="http://www.firsthumans.org/"> FRC Team 4501: The Humans</a></h3>
    <p>I joined my robotics team in 2014 where nothing too eventful happened.
        It was the following year when I really began to start accomplishing my own things. I began by working on electronics.
        The following year, 2016, I became the electronics lead, working alongside the previous electronics captain.
        And this current year I'm the manufacturing lead, and we're trying to build our next generation robot for this upcoming year.
    </p>
    <figure>
        <img src="https://imgur.com/4jb8PDw" width="343" height="153">
        <figcaption>Last year's robot</figcaption>
    </figure>
</article>

</body>
<footer>This site was made by Alex/Adoah who was probably very tired while doing so.</footer>
</html>
